<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="http://d3js.org/d3.v3.min.js"></script>
    <style>
    </style>
    <script type="text/javascript">  
      function draw(geo_data) {
        "use strict";
        var margin = 75,
            width = 1400 - margin,
            height = 600 - margin;

        var svg = d3.select("body")
            .append("svg")
            .attr("width", width + margin)
            .attr("height", height + margin)
            .append('g')
            .attr('class', 'map');

        var projection = d3.geo.mercator()
                               .scale(5000)
                               .center([9.02667, 46.40111]) // because of scroll, not perfectly centered on CH
                               .translate( [width / 2, height / 2]);

        var path = d3.geo.path().projection(projection);

        var map = svg.selectAll('path')
                     .data(geo_data.features)
                     .enter()
                     .append('path')
                     .attr('d', path)
                     .style('fill', 'lightBlue')
                     .style('stroke', 'black')
                     .style('stroke-width', 0.5);

        function plot_points(data) {

            console.log(data);
            
            // Get the maximum weight 
            var weight_max = d3.max(data, function(node) {
                return node['weight'];
            });

            // The radius of a circle is proportional to the maximum weight 
            var radius = d3.scale.sqrt()
                           .domain([0, weight_max])
                           .range([0, 15]);

            // Draw circles
            svg.append('svg')
               .attr("class", "bubble")
               .selectAll("circle")
               .data(data)
               .enter()
               .append("circle")
               .attr('cx', function(node) { 
                  return projection([node['longitude'], node['latitude']])[0]; 
                })
               .attr('cy', function(node) { 
                  return projection([node['longitude'], node['latitude']])[1]; 
                })
               .attr('r', function(node) {
                    return radius(node['weight']);
               })
               .attr('fill', 'rgb(247, 148, 32)')
               .attr('stroke', 'black')
               .attr('stroke-width', 0.7)
               .attr('opacity', 0.7);

            // Write node name on top
            svg.selectAll("text")
               .data(data)
               .enter()
               .append("text")
               .attr("x", function(node) { 
                 return projection([node['longitude'], node['latitude']])[0] + radius(node['weight']) + 1; 
               })
               .attr("y", function(node) {  
                 return projection([node['longitude'], node['latitude']])[1];
               })
               .text( function (node) { 
                return node['name']; 
               })
               .attr("font-family", "sans-serif")
               .attr("font-size", "5px")
               .attr("fill", "black");
               
        }

        d3.tsv("nodes.tsv", function(d) {
          return d;
        }, plot_points);
      };
      </script>
  </head>
<body>
  <script type="text/javascript">
  /*
    Note: JSON files can not be loaded locally in the browser for security reasons.
          In order to load the JSON file, create a server: python -m http.server [PORT #]
          in the directory where the html file resides, and then go to localhost:[PORT #].
          This version will work since the server uses http.
    */
    
d3.json("world_countries.json", draw);
  </script>
</body>
</html>
